# springVideo

./: pom.xml
src/main/java/com/ingenieriaweb/springboot/app/: SpringProyectoVideoApplication.java
src/main/java/com/ingenieriaweb/springboot/app/controllers/: ClienteClass.java  ClienteController.java  EmailService.java  FichaController.java  FichaVideoController.java  FormatoController.java  GeneroController.java  IdiomaController.java  IndexController.java  ReporteController.java  RolController.java  UrbanizacionController.java  UsuarioController.java  VideoController.java
src/main/java/com/ingenieriaweb/springboot/app/models/: Cliente.java  Ficha.java  FichaVideo.java  Formato.java  Genero.java  GeneroVideo.java  Idioma.java  Reporte.java  Rol.java  Urbanizacion.java  Usuario.java  Video.java  VideoGenero.java  VideoIdioma.java
src/main/java/com/ingenieriaweb/springboot/app/models/service/: IClienteService.java  IFichaService.java  IFichaVideoService.java  IFormatoService.java  IGeneroService.java  IIdiomaService.java  IReporteService.java  IRolService.java  IUploadFileService.java  IUrbanizacionService.java  IUsuarioService.java  IVideoGeneroService.java  IVideoIdiomaService.java  IVideoService.java  UploadFileServiceImpl.java  UserService.java
src/main/java/com/ingenieriaweb/springboot/app/paginator/: PageItem.java  PageRender.java
src/main/java/com/ingenieriaweb/springboot/app/reports/: ClienteEXCEL.java  ClientePDF.java  FormatoEXCEL.java  FormatoPDF.java  GeneroEXCEL.java  GeneroPDF.java  IdiomaEXCEL.java  IdiomaPDF.java  RolEXCEL.java  RolPDF.java  UrbanizacionEXCEL.java  UrbanizacionPDF.java  UsuarioEXCEL.java  UsuarioPDF.java  VideoEXCEL.java  VideoPDF.java
src/main/java/com/ingenieriaweb/springboot/app/security/: SecurityConfiguration.java
src/main/java/com/ingenieriaweb/springboot/app/validation/: ClienteDni.java  ClienteDniValidation.java  RolRol.java  RolRolValidation.java  UsuarioUsername.java  UsuarioUsernameValidation.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: master.css  slide.css  style.css  tooltip.css
src/main/resources/static/js/: chart-script.js  slide.js
src/main/resources/templates/: dashboard.html  index.html  login.html  paginator-nav.html
src/main/resources/templates/cliente/: create.html  edit.html  list.html
src/main/resources/templates/ficha/: create.html  createFicha.html  edit.html  list.html  listFicha.html  ver.html  verFicha.html
src/main/resources/templates/formato/: create.html  edit.html  list.html
src/main/resources/templates/genero/: create.html  edit.html  list.html
src/main/resources/templates/idioma/: create.html  edit.html  list.html
src/main/resources/templates/reportes/: grafico1.html
src/main/resources/templates/rol/: create.html  edit.html  list.html
src/main/resources/templates/urbanizacion/: create.html  edit.html  list.html
src/main/resources/templates/usuario/: create.html  datoGenerales.html  edit.html  list.html  perfil.html
src/main/resources/templates/video/: create.html  edit.html  list.html  listvideos.html
src/test/java/com/ingenieriaweb/springboot/app/: SpringProyectoVideoApplicationTests.java
